var age = +prompt('Введите свой возраст')
if (age > 0 && age <= 18) {
    alert('Вы должны учиться');
} else if (age > 18 && age <= 50) {
    alert('Вы должны работать');
} else if (age > 50 && age <= 59) {
    alert('Скоро на пенсию');
} else if (age > 59 && age <= 150) {
    alert('Вы похоже на пенсионера если вы ещё живы :)');
}else{
    alert("Что-то пошло не так напишите правильно!")
}
